1629996427303	Delete resource 'ternory'
1629996840463	Delete resource 'raju1'
1629997740829	Delete resource 'raju1'
1629999409331	Delete resource 'biggestnum'
1629999417497	Delete resource 'charcters'
1629999422672	Delete resource 'charcterscheck'
1629999451818	Delete resource 'divisible'
1629999480724	Delete resource 'twointegers'
1629999487751	Delete resource 'ternor2'
1629999496928	Delete resource 'Static'
1629999521477	Delete resource 'result'
1629999529484	Delete resource 'ternorysss'
1629999557360	Delete resource 'raju5046'
1629999576756	Delete resource 'leapyear'
1629999584952	Delete resource 'orgin'
1629999594193	Delete resource 'overridding'
1629999603345	Delete resource 'posorneg'
1629999612632	Delete resource 'raju'
